<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio">
	<meta name="robots" content="noindex, nofollow">
    <meta name="author" content="Casey B. Hargarther">

    <title> Casey Hargarther | Project 2 LIS3784</title>

    <!-- Bootstrap CSS -->
    <link href="/../../bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
	<link href="/../../global/background.css" rel="stylesheet">
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Navigation -->
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
		<div class="container">
		<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
			<a class="navbar-brand">Casey Hargarther</a>
		</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					 <li><a href="/../../index.html">Home</a> </li>
					 <li><a href="/../../resume.html">Résumé</a> </li>
					 <li><a href="/../../portfolio.htm"> Portfolio </a> </li>
					 <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Assignments <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li> <a href="#"> LIS4381 Fall 2014 Mobile Apps </a></li>
					<li class="divider"></li>
						<li><a href="../../../LIS4381/A1">Individual Assignment 1: Basic Sticks</a></li>
						<li><a href="../../../LIS4381/A2">Individual Assignment 2: Rose Hill Rally</a></li>
						<li><a href="../../../LIS4381/A3">Individual Assignment 3: Pizza Order Form</a></li>
						<li><a href="../../../LIS4381/A5">Group Assignment 5: 321 Game Review</a></li>
					<li class="divider"></li>
						<li> <a href="#"> LIS3784 Fall 2014 Information Organization and Communication</a></li>
					<li class="divider"></li>
						<li><a href="/images/LIS3784/A5">Individual Assignment 5: TSQL Home Rental</a></li>						
				</ul>
			</li>	
		<li class="dropdown active"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Projects <b class="caret"></b></a>
              <ul class="dropdown-menu">
			  <li> <a href="#"> LIS4381 Fall 2014 Mobile Apps </a></li>
				<li class="divider"></li>
					<li><a href="../../../LIS4381/P1">Group Project 1: GreenData</a></li>
					<li><a href="../../../LIS4381/P2">Group Project 2: North Florida Home Inspections</a></li>
						<li class="divider"></li>
						<li> <a href="#"> LIS3784 Fall 2014 Database II</a></li>
					<li class="divider"></li>
						<li><a href="/images/LIS3784/P1">Individual Project 1: MySQL Family Financial Database</a></li>	
						<li><a href="/images/LIS3784/P2">Individual Project 2: TSQL Patient Medical Database</a></li>	
				</ul>
		</li>
			</ul>
			</div>
		</div>
	</div>


    <!-- Page Content -->
	
 <div class="container">
 <div class="col-md-12">

	<h1> LIS3784 Project 2: Patient Medical Database</h1>
	<hr>
	<h2> Business Rules </h2>
		<p> For the most part, database designs involve binary relationships: that is, a relationship 
			between two entities (tables). Sometimes, however, more than two entities are represented 
			in the participation constraints—based upon, of course, the business rules. When putting 
			together the logical and physical designs, generally, an associative entity is used to bridge 
			the “n-ary” (more than two) relationship participations. This particular database design 
			reflects a patient treatment. That is, a patient, may receive a treatment, as well as maybe a 
			medication, from a physician. </p>
		<p>
			The following data must be kept: a doctor’s speciality, name, address, phone, fax, e-mail, 
			URL, and any pertinent notes. Likewise, similar patient data must be kept—though, fax or URL 
			data are not necessary. A treatment should include its description, price, and any further 
			notes. A medication should include its name, price, shelf-life, and any additional notes. 
			Prescription should record date, dosage, number of refills, and notes. Finally, patient 
			treatments should track the patient, physician, treatment, date, start time, end time, 
			results, and notes. </p>
                    
			<hr>
		<!-- Project 2 ERD Image -->
		<img class="img-responsive" src="/images/LIS3784/LIS3784_P2.png" alt="LIS3784 P2 ERD"/>
			<hr>
        <!-- /.row -->
		<div class="row">
			<div class="col-md-4 portfolio-item">
				<div class="thumbnail">
					<a class="thumbnail" href="/images/LIS3784/P2/lis3784_p2_1.PNG"><img class="group1" src="/images/LIS3784/P2/LIS3784_P2_1.PNG" alt="Page 1"  /></a>
				</div>
			</div>
			<div class="col-md-4 portfolio-item">
				<div class="thumbnail">
					<a class="thumbnail" href="/images/LIS3784/P2/lis3784_p2_2.PNG"><img class="group1" src="/images/LIS3784/P2/LIS3784_P2_2.PNG" alt="Page 2" /></a>
				</div>
			</div>
			<div class="col-md-4 portfolio-item">
					<div class="thumbnail">
						<a class="thumbnail" href="/images/LIS3784/P2/lis3784_p2_3.PNG"><img class="group1" src="/images/LIS3784/P2/LIS3784_P2_3.PNG" alt="Page 3" /></a>
					</div>
				</div>
			<div class="col-md-4 portfolio-item">
					<div class="thumbnail">
						<a class="thumbnail" href="/images/LIS3784/P2/lis3784_p2_4.PNG"><img class="group1" src="/images/LIS3784/P2/LIS3784_P2_4.PNG" alt="Page 4" /></a>
					</div>
				</div>		
			<div class="col-md-4 portfolio-item">
					<div class="thumbnail">
						<a class="thumbnail" href="/images/LIS3784/P2/lis3784_p2_5.PNG"><img class="group1" src="/images/LIS3784/P2/LIS3784_P2_5.PNG" alt="Page 5" /></a>
					</div>
				</div>
			<div class="col-md-4 portfolio-item">
					<div class="thumbnail">
						<a class="thumbnail" href="/images/LIS3784/P2/lis3784p2_6.PNG"><img class="group1" src="/images/LIS3784/P2/LIS3784_P2_6.PNG" alt="Page 6" /></a>
					</div>
			</div>	
			<div class="col-md-4 portfolio-item">
					<div class="thumbnail">
						<a class="thumbnail" href="/images/LIS3784/P2/lis3784_p2_5.png"><img class="group1" src="/images/LIS3784/P2/LIS3784_P2_7.PNG" alt="Page 7" /></a>
					</div>
			</div>
		</div>
</div>
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
				<hr>
					<p> &copy; Casey Hargarther <script type="text/javascript">document.write((new Date()).getFullYear());</script>. All Rights Reserved </p>
				</div>
			</div><!-- /.row -->
		</footer>
	</div><!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="/../../js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/../../js/bootstrap.min.js"></script>

	<!-- Bootswatch JavaScript -->
	<script src="../../bootstrap/bootswatch.js"></script>

</body>
</html>