<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="LIS 3784 Assignment 5">
	<meta name="robots" content="noindex, nofollow">
    <meta name="author" content="Casey B. Hargarther">

    <title> Casey Hargarther | Assignment 5 LIS3784</title>

		<!-- Script to redirect Mobile and Tablet users to a page without a slide show -->
	 <script src="/../../js/redirection-mobile.js"></script>
	 <script>
			SA.redirection_mobile ({
			tablet_redirection : "true",
			mobile_url : "www.caseyhargarther.com/images/LIS3784/A5/index1.htm",
			mobile_prefix : "https"
		});
		</script>
	
    <!-- Bootstrap CSS -->
    <link href="/../../bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
	<link href="/../../global/background.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
  <!-- Navigation -->
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
		<div class="container">
		<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
			<a class="navbar-brand">Casey Hargarther</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					 <li><a href="/../../index.html">Home</a> </li>
					 <li><a href="/../../resume.html">Résumé</a> </li>
					 <li><a href="/../../portfolio.htm"> Portfolio </a> </li>
					 <li class="dropdown active"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Assignments <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li> <a href="#"> LIS4381 Fall 2014: Mobile Applications </a></li>
					<li class="divider"></li>
						<li><a href="../../../LIS4381/A1">Assignment 1: Basic Sticks</a></li>
						<li><a href="../../../LIS4381/A2">Assignment 2: Rose Hill Rally</a></li>
						<li><a href="../../../LIS4381/A3">Assignment 3: Pizza Order Form</a></li>
						<li><a href="../../../LIS4381/A5">Assignment 5: 321 Game Review</a></li>
					<li class="divider"></li>
						<li> <a href="#"> LIS3784 Fall 2014: Information Organization and Communication</a></li>
					<li class="divider"></li>
						<li><a href="/images/LIS3784/A5">Assignment 5: TSQL Home Rental</a></li>
				</ul>
			</li>	
		<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Projects <b class="caret"></b></a>
              <ul class="dropdown-menu">
			  <li> <a href="#"> LIS4381 Fall 2014: Mobile Applications </a></li>
				<li class="divider"></li>
					<li><a href="../../../LIS4381/P1">Project 1: GreenData</a></li>
					<li><a href="../../../LIS4381/P2"> Project 2: North Florida Home Inspections</a></li>
					<li class="divider"></li>
						<li> <a href="#"> LIS3784 Fall 2014: Information Organization and Communication</a></li>
					<li class="divider"></li>
						<li><a href="/images/LIS3784/P1">Project 1: Family Financial Database</a></li>	
						<li><a href="/images/LIS3784/P2">Project 2: Patient Medical Database</a></li>	
				</ul>
		</li>
			</ul>
			</div>
		</div>
	</div>
    <!-- Page Content -->
	
 <div class="container">
 <div class="col-md-12">
	<h1> LIS3784 Assignment 5 : MyProperty Rentals</h1>
	<hr>
	<h2> Business Rules </h2>
		<p> MyProperty Rentals is a property rental company. The owner wants to contract a database 
		designer to produce reports from the following rental details: Which rental units are rented? 
		Who rented which unit(s)? What were the rental amounts, rental dates and duration? And, 
		other reports. </p>
		<hr>
        <!-- /.row -->
	
	<div class="row">
		<div class="col-md-3 portfolio-item">
			<div class="thumbnail">
                <a class="thumbnail" href="/images/LIS3784/A5/page1.png"><img class="group1" src="/images/LIS3784/A5/page1.png" alt="Page 1"  /></a>
			</div>
		</div>
		<div class="col-md-3 portfolio-item">
			<div class="thumbnail">
                <a class="thumbnail"  href="/images/LIS3784/A5/page2.png"><img class="group1" src="/images/LIS3784/A5/page2.png" alt="Page 2" /></a>
			</div>
		</div>
	<div class="col-md-3 portfolio-item">
			<div class="thumbnail">
                <a class="thumbnail" href="/images/LIS3784/A5/page3.png"><img class="group1" src="/images/LIS3784/A5/page3.png" alt="Page 3" /></a>
			</div>
		</div>
	<div class="col-md-3 portfolio-item">
			<div class="thumbnail">
                <a class="thumbnail" href="/images/LIS3784/A5/page4.png"><img class="group1" src="/images/LIS3784/A5/page4.png" alt="Page 4" /></a>
			</div>
		</div>		
	<div class="col-md-3 portfolio-item">
			<div class="thumbnail">
                <a class="thumbnail" href="/images/LIS3784/A5/page5.png"><img class="group1" src="/images/LIS3784/A5/page5.png" alt="Page 5" /></a>
			</div>
		</div>
	<div class="col-md-3 portfolio-item">
			<div class="thumbnail">
                <a class="thumbnail" href="/images/LIS3784/A5/page6.png"><img class="group1" src="/images/LIS3784/A5/page6.png" alt="Page 6" /></a>
			</div>
		</div>	
		<div class="col-md-3 portfolio-item">
			<div class="thumbnail">
                <a class="thumbnail" href="/images/LIS3784/A5/page7.png"><img class="group1" src="/images/LIS3784/A5/page7.png" alt="Page 7" /></a>
			</div>
		</div>
	<div class="col-md-3 portfolio-item">
			<div class="thumbnail">
                <a class="thumbnail" href="/images/LIS3784/A5/page8.png"><img class="group1" src="/images/LIS3784/A5/page8.png" alt="Page 8" /></a>
			</div>
		</div>
	<div class="col-md-3 portfolio-item">
			<div class="thumbnail">
                <a class="thumbnail" href="/images/LIS3784/A5/page9.png"><img class="group1" src="/images/LIS3784/A5/page9.png" alt="Page 9" /></a>
			</div>
		</div>
	</div>
     <footer>
            <div class="row">
                <div class="col-lg-12">
					<p> &copy; Casey Hargarther <script type="text/javascript">document.write((new Date()).getFullYear());</script>. All Rights Reserved  <br/>
					<a href="http://validator.w3.org/check?uri=https%3A%2F%2Fwww.caseyhargarther.com%2Fportfolio.htm">
					<img src="../../html5.png" alt="html5 validation"></a> </p>
				</div>
			</div><!-- /.row -->
		</footer>
	</div> <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="/../../js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/../../js/bootstrap.min.js"></script>

	<!-- Bootswatch JavaScript -->
	<script type="text/javascript" src="../../bootstrap/bootswatch.js"></script>
	
	
</body>
</html>